{
  "name": "daemon",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "clanker-sdk": "^4.2.10",
    "ethers": "^6.16.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@bankr/cli": "^0.1.0-beta.16",
    "solc": "^0.8.19"
  }
}
